# dotnet.Inventory

./: .gitignore  Dockerfile  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: cicd.yml
helm/: values.yaml
kubernetes/: inventory.yaml
src/dotnet.Inventory.Contract/: dotnet.Inventory.Contracts.csproj
src/dotnet.Inventory.Contracts/: Contracts.cs  dotnet.Inventory.Contracts.csproj
src/dotnet.Inventory.Service/: Dtos.cs  Extensions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dotnet.Inventory.Service.csproj
src/dotnet.Inventory.Service/Clients/: CatalogClient.cs
src/dotnet.Inventory.Service/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs  GrantItemsConsumer.cs  SubtractItemsConsumer.cs
src/dotnet.Inventory.Service/Controllers/: ItemsController.cs
src/dotnet.Inventory.Service/Entities/: CatalogItem.cs  InventoryItem.cs
src/dotnet.Inventory.Service/Exceptions/: UnknownItemException.cs
src/dotnet.Inventory.Service/Properties/: launchSettings.json
