<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dotnet.Catalog.Contracts" Version="1.0.14" />
    <PackageReference Include="dotnet.Common" Version="1.0.17" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet.Inventory.Contracts\dotnet.Inventory.Contracts.csproj" />
  </ItemGroup>

</Project>
